[90m= [39m[34;4mApp\Models\User[39;24m {#6634
    [34mid[39m: [35m2[39m,
    [34mname[39m: "[32mNiten Sapkota[39m",
    [34memail[39m: "[32mnitensapkota175@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$10$SoZs6QVBcnEqMZEs8Ui5xOtQLV.aKoYOgeCyBuQ5iFtRQLbIXmrAi[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2023-09-16 18:32:38[39m",
    [34mupdated_at[39m: "[32m2023-09-16 18:32:38[39m",
  }

